# android-training-template

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.github/workflows/: call-lint.yml  call-test.yml  pull-request-ci.yml  pull-request-lint.yml  pull-request-test.yml  push-deploy-wasm.yml
api/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidMain/kotlin/jp/co/yumemi/droidtraining/: MainActivity.kt  YumemiApplication.kt
app/src/androidMain/kotlin/jp/co/yumemi/droidtraining/components/: YumemiApp.kt  YumemiNavHost.kt
app/src/androidMain/kotlin/jp/co/yumemi/droidtraining/di/: Koin.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/jp/co/yumemi/droidtraining/: MainScreenTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/droidtraining/: MainScreenTest.kt
app/src/commonMain/kotlin/jp/co/yumemi/droidtraining/: YumemiApp.kt  YumemiNavHost.kt
app/src/commonMain/kotlin/jp/co/yumemi/droidtraining/di/: AppModule.kt  Koin.kt
app/src/iosMain/kotlin/jp/co/yumemi/droidtraining/: Application.kt  InitHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yumemi/droidtraining/: MainActivity.kt  MainViewModel.kt  YumemiApplication.kt
app/src/main/java/jp/co/yumemi/droidtraining/components/: MainActionButtonsSection.kt  MainScreen.kt  MainWeatherInfoSection.kt  YumemiApp.kt  YumemiNavHost.kt
app/src/main/java/jp/co/yumemi/droidtraining/di/: AppModule.kt  Koin.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/wasmJsMain/kotlin/jp/co/yumemi/droidtraining/: Application.kt  main.kt
app/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/datasource/: build.gradle.kts
core/model/: build.gradle.kts
core/repository/: build.gradle.kts
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
pr-36/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-37/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-38/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-39/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-40/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-41/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-42/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-43/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-44/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-45/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
pr-46/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
ui/: build.gradle.kts
(+5407 files in other folders)
