# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=4
kotlin.native.useEmbeddableCompilerJar=true
