[versions]
# Application
versionName = "1.0"
versionCode = "1"

# SDK
minSdk = "27"
targetSdk = "34"
compileSdk = "34"

# Gradle
agp = "8.4.2"

# Kotlin
kotlin = "2.0.10"
kotlinCoroutines = "1.8.1"

# AndroidX
androidxCore = "1.13.1"
androidxAppCompat = "1.7.0"
androidxActivity = "1.9.1"
androidxCompose = "2024.06.00"

# Google
material = "1.12.0"
ksp = "2.0.10-1.0.24"

# Moshi
moshi = "1.13.0"

# Testing
junit = "4.13.2"
truth = "1.1.5"
mockk = "1.13.7"
robolectric = "4.10.3"
androidXJunit = "1.1.5"
androidxEspresso = "3.5.1"

# Other
detekt = "1.23.6"
twitterComposeRule = "0.0.26"
kover = "0.8.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

## Dependency of the include build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

# KotlinX
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxCompose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }

# Other
twitter-compose-rule = { module = "com.twitter.compose.rules:detekt", version.ref = "twitterComposeRule" }

[bundles]

ui-implementations = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-activity-compose",
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-material3",
    "compose-material-icons",
    "material",
]
